body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas:
        ". header ."
        ". sketch-grid ."
        "size-btn slider clear-btn";
    justify-content: center;
    height: 800px;
    width: 1100px;
    padding: 10px;
    border: 20px outset rgba(207 2 2 0.322)
}

.header {
    grid-area: header;
}

.sketch-grid {
    grid-area: sketch-grid;
}

.size {
    grid-area: size-btn;
}

.clear {
    grid-area: clear-btn;
}